.cart{
    background-color: lightblue;
    width: 200px;
    height: 280px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 8px;
}
.head{
    background-color: gray;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: inherit;
}
.logo
{
    width: inherit;
    margin-top: 12px;
    margin-bottom: 20px;
   
    padding: inherit;
    border-radius: 20px;
}
.add
{
    margin-left: 2%;
}
#Quantity
{
   width: 70%;
   height: 10%;
}
.b
{
    margin-top: 20px;
    margin-left: 50px;
    width: 50%;
    height: 10%;
    background-color: yellow;
    color:black ;  
}
